[Interface]
Address = 10.13.13.2
PrivateKey = 2Kejq48SlmGPqYxljq15U3GwBCfwWm6YYEHNiCWZQFY=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = knuekfV4UJhtEjCxPfj9pniOiFfMfQQ8xySwXAHkMTk=
PresharedKey = xEY997coxWrV7pNrpXB/QIfG3MBt8AEWdII+LaI+DB4=
Endpoint = 5.180.137.197:51820
AllowedIPs = 0.0.0.0/0, ::/0
