[Interface]
Address = 10.13.13.3
PrivateKey = WG/iE67ep6cYyz26clvfr3lgMK5iXiuQFSMR5bJPVG0=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = knuekfV4UJhtEjCxPfj9pniOiFfMfQQ8xySwXAHkMTk=
PresharedKey = djP/CQ0L+68wAjBS7mOiz6vrRrJHpVb+MFAEOEZm6wE=
Endpoint = 5.180.137.197:51820
AllowedIPs = 0.0.0.0/0, ::/0
